{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresSQLConnection": "host=dpg-cp997u5ds78s73cem7ag-a.oregon-postgres.render.com; port=5432; Database=practica3_llh7; Username=practica3_llh7_user; password=LiY6rabfYBau1gCs6lZSzouhOE5nJfim;SSL Mode=Require;Trust Server Certificate=true"
  }
}
